{
  "AzureStorage": {
    
    "Container" : "sporthubpostsimages"
  },
  "AppSettings": {
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SportHubConnection": "",
    "AzureConnectionString": ""
  },
  "AllowedHosts": "*"
}
